{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "tests/|venv/|\\.venv/|saas/|\\.git/|__pycache__/|\\.pytest_cache/|\\.ruff_cache/|.*\\.pyc$|.*\\.dist-info/|.*\\.egg-info/|.*\\.sarif$"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "f3733dd87232c87e935bcf016c34744dda0b8de3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "accounts\\tests\\test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_models.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_models.py",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_models.py",
        "hashed_secret": "0fa86f7cd4925d1bc1f299fefdaeb3cede77592f",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "accounts\\tests\\test_serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_serializers.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_serializers.py",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_serializers.py",
        "hashed_secret": "29c48a6839cce1bdf6566603b617f01b11a5c585",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_serializers.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_serializers.py",
        "hashed_secret": "36702196c9478653283976f07215224f2fabe522",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_serializers.py",
        "hashed_secret": "750a0e2c539fa51f17055e48f427eed3a5df7898",
        "is_verified": false,
        "line_number": 278
      }
    ],
    "accounts\\tests\\test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_tasks.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "accounts\\tests\\test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_views.py",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_views.py",
        "hashed_secret": "29c48a6839cce1bdf6566603b617f01b11a5c585",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_views.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_views.py",
        "hashed_secret": "36702196c9478653283976f07215224f2fabe522",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts\\tests\\test_views.py",
        "hashed_secret": "750a0e2c539fa51f17055e48f427eed3a5df7898",
        "is_verified": false,
        "line_number": 342
      }
    ],
    "analytics\\tests\\test_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "analytics\\tests\\test_admin.py",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "analytics\\tests\\test_admin.py",
        "hashed_secret": "f6769b35c0bcb0027ced651006ae9ef86188eda1",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "analytics\\tests\\test_boundary_conditions.py": [
      {
        "type": "Secret Keyword",
        "filename": "analytics\\tests\\test_boundary_conditions.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "analytics\\tests\\test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "analytics\\tests\\test_tasks.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "billing\\tests\\test_gateway_factory.py": [
      {
        "type": "Secret Keyword",
        "filename": "billing\\tests\\test_gateway_factory.py",
        "hashed_secret": "c1e1b7e6b1602021868c178f6af86b4284ce910c",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "billing\\tests\\test_razorpay_gateway.py": [
      {
        "type": "Secret Keyword",
        "filename": "billing\\tests\\test_razorpay_gateway.py",
        "hashed_secret": "dbeb11f055ba3177a7d557c8dd0de25675091eee",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "billing\\tests\\test_razorpay_gateway.py",
        "hashed_secret": "f449fa4788d829d995c8fbf29a116ae6b676893f",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "billing\\tests\\test_razorpay_gateway.py",
        "hashed_secret": "f01d6d450d4c1186b091fb8c92ffa9dad10c5031",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "billing\\tests\\test_razorpay_gateway.py",
        "hashed_secret": "2d59e02a523d0f4369173844df34aeaf779f65ce",
        "is_verified": false,
        "line_number": 475
      },
      {
        "type": "Secret Keyword",
        "filename": "billing\\tests\\test_razorpay_gateway.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 476
      }
    ],
    "organizations\\tests\\test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "organizations\\tests\\test_models.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "organizations\\tests\\test_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "organizations\\tests\\test_permissions.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "organizations\\tests\\test_serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "organizations\\tests\\test_serializers.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "organizations\\tests\\test_signals.py": [
      {
        "type": "Secret Keyword",
        "filename": "organizations\\tests\\test_signals.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "organizations\\tests\\test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "organizations\\tests\\test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 34
      }
    ]
  },
  "generated_at": "2025-11-24T15:22:44Z"
}
